Добрый день!


В продолжение разговора отправляю фото наших основных 3-х моделей.


И напоминаю, комиссия дизайнерская 15%😉

Какая модель подходит под ваш проект, я отправлю вам 3D файлы?


Евгения Топалиди
Руководитель направления по работе с дизайнерами

Компания Minori♥️
https://instagram.com/minori.com.ua